<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: #2d2d33;
            color: #f5f5f5;
            position: fixed; 
            top: 0;
            width: 100%; 
            height: 40px;
            z-index: 8;
            left: 0;
            padding: 0 2%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }

        .user-info {
            font-size: 15px;
            margin-right: 5%;
            position: relative;
        }
        .user-info span {
            color: white;
        }
        .logout {
            opacity: 0;
            position: absolute;
            right: 0;
            top: 25px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 0.9em;
            transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            white-space: nowrap;
        }

        .user-info:hover .logout {
            opacity: 1;
            transform: translateY(0);
        }

        .logout:hover {
            background-color: #b71c1c;
        }
        .left-margin-aux {
            padding-left: 20px;
            padding-right: 20px;
            max-width: 760px;
            margin-left: auto;
            margin-right: auto;
        }
        
        select {
            padding: 10px;
            font-size: 20px;
            background-color: transparent;
            color: white;
            border: none;
            outline: none;
            appearance: none;  
            cursor: pointer;
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        select:focus {
            outline: none;
        }

        optgroup {
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }

        option {
            font-size: 16px;
            padding: 10px;
            background-color: #fff;
            color: #333;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        option:hover {
            background-color: #d48434 !important;
        }

        select option:checked {
            background-color: #d48434;
            color: #fff;
        }

        .search-area {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            margin-top: 60px;
            max-width: 800px; 
            margin-left: auto;
            margin-right: auto;
        }
        .search-bar {
            display: flex;
            align-items: center;
            width: 400px;
            border: 1px solid #b0afaf;
            border-radius: 10px;
            padding: 8px 12px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s ease-in-out;
        }

        .search-bar:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .search-bar input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            font-size: 16px;
            padding: 5px;
        }

        .search-bar input::placeholder {
            color: #999;
        }

        .tags {
            overflow: hidden;
            white-space: nowrap;
        }

        .tags .tag {
            text-overflow: ellipsis;
        }
        .filters {
            margin-top: 10px; 
            display: flex;
            gap: 50px;
            align-items: center;
        }
        .issues-number {
            font-size: 20px;
        }
        .filters-container {
            display: flex;
            gap: 12px;
            border: 1px solid #b0afaf;
            border-radius: 10px;
            height: 45px;
            padding: 0 10px;
            align-items: center;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s ease-in-out;
        }

        .filters-container:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .filters-container p {
            padding: 8px 12px;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .filters-container p:hover {
            background-color: #e0dfdf;
            cursor: pointer;
        }
        .filters-container p.active {
            background-color: #dad9d9; 
        }
        .new-issue {
            margin-top: 10px;
            max-width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .new-issue button {
            padding: 10px;
            background-color: #d48434;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        .new-issue button:hover {
            background-color: #c37328;
            transform: scale(1.03);
        }
        .issue-form {
            margin-top: 10px;
            padding: 20px;
            max-width: 760px;
            margin-left: auto;
            margin-right: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
            display: none;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form input {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        form input:focus {
            border-color: #d48434;
            outline: none;
        }
        .tag-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        #tag-input {
            flex-grow: 1;
            padding: 8px;
            margin-right: 10px;
        }

        #tags-list {
            display: flex;
            flex-wrap: wrap;
        }

        .tag {
            display: inline-flex;
            align-items: center;
            background-color: #f1f1f1;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 15px;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .remove-tag {
            background: transparent;
            border: none;
            color: black;
            font-size: 12px;
            margin-left: 5px;
            cursor: pointer;
        }

        .remove-tag:hover {
            transform: scale(1);
            background-color: #f1f1f1;
        }

        form button {
            padding: 12px;
            background-color: #d48434;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        form button:hover {
            background-color: #c37328;
            transform: scale(1.03);
        }

        .issues-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            max-width: 800px;
            margin: 10px auto;
        }
        .issue-container {
            display: flex;
            gap: 20px;
        }
        #rating {
            display: flex;
            flex-direction: column;
            height: 80px;
            align-items: flex-end;
            width: 15%;
            white-space: nowrap;
        }
        .issue-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            min-width: 85%;
            max-width: 85%;
        }

        .issue-item:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .issue-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .issue-content {
            flex: 1;
            max-width: 90%; 
            word-wrap: break-word; 
            overflow-wrap: break-word;
        }
        .issue-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .tags-container {
            display: flex;
            gap: 10px;  
            flex-wrap: wrap;
        }

        .tag {
            background-color: #f1f1f1;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            color: #333;
            border: 1px solid #ddd;
        }

        .tag:hover {
            background-color: #e0e0e0;
        }
        .issue-content h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            transition: color 0.2s;
        }

        .issue-content h3:hover {
            color: #d48434;
        }

        .issue-content p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical; 
            overflow: hidden; 
            text-overflow: ellipsis;
        }

        .issue-content i {
            font-size: 12px;
            color: #999;
        }

    </style>    
</head>
<body>    
    <div class="top-bar">
        <h3 onclick="window.location.href='{{ url_for('home_get', group=group) }}'" class="title">DudasETSIT</h3>
        <select onchange="window.location.href='/' + this.value + '/home'">
            <optgroup label="GISD">
            {% for group_option in groups %}
                {% if 'GISD' in group_option[0] %}
                    <option value="{{ group_option[0] }}" {% if group_option[0] == group %}selected{% endif %}>
                        {{ group_option[0] }}
                    </option>
                {% endif %}
            {% endfor %}
            </optgroup>
        </select>
        {% if current_user.is_authenticated %}
            <div class="user-info">
                <span class="username" id="username">{{ current_user.username }}</span>
                <button onclick=logout() class="logout">Log out</button> 
            </div>
        {% else %}
            <div class="user-info">
            </div>
        {% endif %}
    </div>
    <div class="left-margin-aux"></div>
    <div class="search-area">
        <div class="search-bar">
            <input type="text" placeholder="Buscar duda..." id="search-input">
        </div>    
        <div class="tags">
            {% for tag in tags %}
            <span class="tag">#{{ tag.name }}</span>
            {% endfor %}
        </div>
    </div>
    <div class="filters">
        <p class="issues-number">{{ issues|length }} dudas</p>
        <div class="filters-container">
            <p class="{{ 'active' if sort_field == 'recientes' else '' }}" onclick="window.location.href='{{ url_for('home_get', group=group, sort_field='recientes', q=query) }}'">Recientes</p>
            <p class="{{ 'active' if sort_field == 'tendencia' else '' }}" onclick="window.location.href='{{ url_for('home_get', group=group, sort_field='tendencia', q=query) }}'">Tendencia</p>
            <p class="{{ 'active' if sort_field == 'activas' else '' }}"onclick="window.location.href='{{ url_for('home_get', group=group, sort_field='activas', q=query) }}'">Activas</p>
            <p class="{{ 'active' if sort_field == 'resueltas' else '' }}" onclick="window.location.href='{{ url_for('home_get', group=group, sort_field='resueltas', q=query) }}'">Resueltas</p>
        </div>
    </div>
    {% if current_user.is_authenticated %}
        <div class="new-issue">
            <button onclick="unleashForm()">Nueva duda</button>
        </div>
    {% else %}
        <div class="new-issue">
            <button onclick="window.location.href='{{ url_for('login') }}'">Nueva duda</button>
        </div>
    {% endif %}
    <div class="issue-form">
        <form method="POST">
            <input type="text" name="title" placeholder="Título" required>
            <input type="text" name="description" placeholder="Descripción" required>
            <div class="tag-container">
                <input type="text" id="tag-input" placeholder="Etiquetas (presiona Enter para agregar)" oninput="updateTags()" required>
                <div id="tags-list"></div>
            </div>
            <input type="hidden" name="tags" id="tags-input-hidden">
            <button type="submit">Subir duda</button>
        </form>
    </div>
    <div class="issues-container">
        {% for issue in issues %}
            <div class="issue-container">
                <div id="rating">
                    <p id="votes-{{ issue.id }}">{{ issue.votes }} votos</p>
                    <p>{{ num_messages[issue.id] }} respuestas</p>
                </div>
                <div class="issue-item">
                    <img 
                        src="{% if issue.resolved %}../static/resolved_true.png{% else %}../static/resolved_false.png{% endif %}" 
                        alt="{% if issue.resolved %}Duda resuelta{% else %}Duda no resuelta{% endif %}" 
                        class="issue-image">
                    <div class="issue-content">
                        <div class="issue-header">
                            <h3 onclick="joinRoom(this)" data-room="{{ issue.id }}">{{ issue.title }}</h3>
                            <div class="tags-container">
                                {% for tag in issue.tags %}
                                    <span class="tag">#{{ tag.name }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        <p> {{ issue.description|safe }} </p>
                        <p><i>Duda subida por {{ issue.user.username }} hace {{ issue.time_since_created }}</i></p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>  
    <script>
        function updateLeftMargin() {
            var leftMargin = window.getComputedStyle(document.getElementsByClassName('left-margin-aux')[0]).marginLeft;
            document.getElementsByClassName('new-issue')[0].style.marginLeft = leftMargin;
            document.getElementsByClassName('issues-number')[0].style.marginLeft = leftMargin;
        }

        window.onload = function() {
            updateLeftMargin();  
        };

        window.onresize = function() {
            updateLeftMargin();
        };
        
        document.getElementById('search-input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                const query = event.target.value;
                window.location.href = `?sort_field={{ sort_field }}&q=${encodeURIComponent(query)}`;
            }
        });


        function unleashForm() {
            var form = document.querySelector('.issue-form');
            if (form.style.display === "none" || form.style.display === "") {
                form.style.display = "block"; 
            } else {
                form.style.display = "none";  
            }
        }

        function updateTags() {
            const input = document.getElementById('tag-input');
            const tagsList = document.getElementById('tags-list');
            const tags = input.value.split(',').map(tag => tag.trim()).filter(tag => tag.length > 0);

            if (input.value.endsWith(',')) {
                if (tags.slice(0, -1).includes(tags[tags.length - 1])) {
                    tags.pop();
                    input.value = tags.join(',');
                    alert('Has introducido la misma etiqueta dos veces')
                }
            }

            tagsList.innerHTML = '';
            tags.forEach((tag, index) => {
                const tagElement = document.createElement('span');
                tagElement.classList.add('tag');
                tagElement.textContent = tag;
                
                const removeButton = document.createElement('button');
                removeButton.textContent = '×';
                removeButton.classList.add('remove-tag');
                removeButton.onclick = function() {
                    removeTag(index);
                };
                
                tagElement.appendChild(removeButton);
                tagsList.appendChild(tagElement);
            });

            if (tags.length == 3 & input.value.endsWith(',')) {
                if (tags.slice(0, -1).includes(tags[tags.length - 1])) {
                    tags.pop();
                    input.value = tags.join(',');
                    alert('Has introducido la misma etiqueta dos veces')
                } else {
                    input.value = input.value.slice(0, -1);
                    input.setAttribute('readonly', true);  
                    alert("Has alcanzado el límite de 3 etiquetas.");
                } 
            } else {
                    input.removeAttribute('readonly');  
            }
            
            if(tags.length > 3) {
                input.value = '';
                alert('Has introducido más de 3 etiquetas');
                tags.length = 0;
                tagsList.innerHTML = '';
            }

            const tagsInputHidden = document.getElementById('tags-input-hidden');
            tagsInputHidden.value = tags.join(', ')
        }

        function removeTag(index) {
            const input = document.getElementById('tag-input');
            let tags = input.value.split(',').map(tag => tag.trim()).filter(tag => tag.length > 0);
            tags.splice(index, 1);
            input.value = tags.join(', ');  
            updateTags();
        }

        document.getElementById('tag-input').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                updateTags()
            }
        });

        document.getElementById("tag-input").addEventListener("paste", (event) => {
            updateTags();
        });

        var groupName = "{{ group }}";
        
        function joinRoom(element) {
            var room = element.getAttribute('data-room');
            window.location = "/" + groupName + "/issue/" + room;
        }

        function logout() {
            window.location = '/logout';
        }
    </script>  
</body>
</html>
