<!DOCTYPE html>
<html>
<head>
    <title>{{ issue.title }}</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-x: hidden;
        }
        .top-bar {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: #2d2d33;
            color: #f5f5f5;
            position: fixed; 
            top: 0;
            width: 100%; 
            height: 40px;
            z-index: 8;
            left: 0;
            padding: 0 2%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .date-time {
            font-size: 15px;
            color: #b0b0b0;
        }
        .user-info {
            font-size: 15px;
            margin-right: 5%;
            position: relative;
        }
        .user-info span {
            color: white;
        }
        .logout {
            opacity: 0;
            position: absolute;
            right: 0;
            top: 25px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 0.9em;
            transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            white-space: nowrap;
        }

        .user-info:hover .logout {
            opacity: 1;
            transform: translateY(0);
        }

        .logout:hover {
            background-color: #b71c1c;
        }
        .issue_and_answers {
            overflow-y: auto;
        }
        .rating-and-issue {
            display: flex;
            gap: 20px;
            margin-top: 40px;
            color: black;
            padding: 15px;
            background-color: #f4f4f4;
            border-bottom: 1.2px solid #b5b3b3;
        } 
        .link {
            font-size: 14px;
        }
        .link:hover {
            text-decoration: underline;
            color: #2980b9;
            cursor: pointer;
        }  
        .issue-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .tags-container {
            display: flex;
            gap: 10px;  
            flex-wrap: wrap;
        }

        .tag {
            background-color: #dddcdc;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            color: #333;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .tag:hover {
            background-color: #d1d0d0;
        } 
        .issue-container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            word-wrap: break-word;
        }

        .issue-container h2 {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        .issue-container button {
            margin-left: 0;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            height: 40px;
        }

        .issue-container button[onclick="uncheckIssue()"] {
            background-color: #dc3545;
            color: white;
        }

        .issue-container button[onclick="uncheckIssue()"]:hover {
            background-color: #c82333;
        }

        .issue-container button[onclick="checkIssue()"] {
            background-color: #28a745;
            color: white;
        }

        .issue-container button[onclick="checkIssue()"]:hover {
            background-color: #218838;
        }

        #answers-container {
            flex: 1;
            padding: 15px;
            background-color: #f4f4f4;
            margin-bottom: 80px;
        }
        
        #messages {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .message-container {
            display: flex;
            gap: 20px;
        }
        #rating {
            display: flex;
            flex-direction: column;
            height: 80px;
            align-items: center;
        }
        #rating img {
            max-height: 30px;
            width: auto;
        }
        #message {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            position: relative;
        }

        .sent {
            background-color: #dcf8c6;
            width: fit-content;
        }

        .received {
            background-color: #f1f1f1;
            width: fit-content;
        }

        .username {
            font-weight: bold;
            font-size: 14px;
            color: #3b3b3b;
            margin: 0;
        }

        .content {
            font-size: 16px;
            color: #333;
            margin: 5px 0;
            word-wrap: break-word;
            word-break: break-word;
        }

        .date {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
            text-align: right;
        }

        .input-container {
            position: fixed;
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            bottom: 0;
            z-index: 10000;
            width: 640px;
            background-color: #f4f4f4;
            align-items: flex-end;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        textarea {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            resize: none;
            overflow-y: auto;
            height: 40px;
            max-height: 150px;
        }

        button {
            background-color: #2980b9;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
            height: 50px;
        }

        button:hover {
            background-color: #1f6690;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <h3 onclick="window.location.href='{{ url_for('home', group=group) }}'" class="title">DudasETSIT</h3>
        <div class="date-time" id="date-time"></div>
        <div class="user-info">
            <span id="username">{{ current_user.username }}</span>
            <button onclick=logout() class="logout">Log out</button> 
        </div>
    </div>
    <div class="content-container">
        <div class="issue_and_answers">
            <div class="rating-and-issue">
                <div id="rating">
                    <img 
                        {% if user_issue_vote == 1 %}
                            src="{{ url_for('static', filename='arrow-up-voted.png') }}" 
                        {% else  %}
                            src="{{ url_for('static', filename='arrow-up.png') }}"
                        {% endif %}
                        onclick="location.href='{{ url_for('voteup_issue', group=group, issueid=issue.id) }}'"
                    >

                    <p id="votes-{{ issue.id }}">{{ issue.votes }}</p>

                    <img 
                        {% if user_issue_vote == -1 %}
                            src="{{ url_for('static', filename='arrow-down-voted.png') }}" 
                        {% else %}
                            src="{{ url_for('static', filename='arrow-down.png') }}"
                        {% endif %}
                        onclick="location.href='{{ url_for('votedown_issue', group=group, issueid=issue.id) }}'"
                    >
                </div>
                <div class="issue-container">
                    {% if current_user.id == issue.user_id %}
                        <span class="link" onclick="editIssue()">Editar duda</span> | 
                        <span class="link" onclick="deleteIssue()">Eliminar duda</span>
                    {% endif %}
                    <div class="issue-header">
                        <h1 onclick="joinRoom(this)" data-room="{{ issue.id }}">{{ issue.title }}</h1>
                        <div class="tags-container">
                            {% for tag in issue.tags %}
                                <span class="tag">#{{ tag.name }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    <h2>{{ issue.description }}</h2>
                    {% if issue.user_id == current_user.id %}
                        {% if issue.resolved == False %}
                            <button onclick="checkIssue()">Marcar como resuelta</button>
                        {% elif issue.resolved == True %}
                            <button onclick="uncheckIssue()">Marcar como no resuelta</button>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
            <div id="answers-container">
                <div id="messages">
                    {% for message in messages %}
                        <div class="message-container">
                            <div id="rating">
                                <img 
                                    {% if user_votes[message.id] == 1 %}
                                        src="{{ url_for('static', filename='arrow-up-voted.png') }}" 
                                    {% else %}
                                        src="{{ url_for('static', filename='arrow-up.png') }}"
                                    {% endif %}
                                    {% if issue.resolved == False %}
                                        onclick="location.href='{{ url_for('voteup', group=group, id=issue.id, messageid=message.id) }}'"
                                    {% endif %}
                                >

                                <p id="votes-{{ message.id }}">{{ message.votes }}</p>

                                <img 
                                    {% if user_votes[message.id] == -1 %}
                                        src="{{ url_for('static', filename='arrow-down-voted.png') }}" 
                                    {% else %}
                                        src="{{ url_for('static', filename='arrow-down.png') }}"
                                    {% endif %}
                                    {% if issue.resolved == False %}
                                        onclick="location.href='{{ url_for('votedown', group=group, id=issue.id, messageid=message.id) }}'"
                                    {% endif %}
                                >
                            </div>
                            <div id="message" class="{{ 'sent' if message.user.username == current_user.username else 'received' }}">
                                <script>console.log("{{ message.user.username }}")</script>
                                <p class="username">{{ message.user.username }}</p>
                                <p class="content">{{ message.content }}</p>
                                <p class="date">{{ message.created_at.strftime('%d-%m-%Y %H:%M') }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="input-container">
            {% if issue.resolved == False %}
                <textarea id="new-message" placeholder="Escribe una respuesta..." oninput="adjustHeight(this)"></textarea>
                <button onclick="sendMessage()">Enviar</button>
            {% elif issue.resolved == True %}
                <input type="text" id="new-message" placeholder="Esta duda ha sido resuelta" readonly>
            {% endif %}
        </div>
    </div>
    <script>
        window.onload = function() {
            var issueResolved = {{ issue.resolved | tojson }};
            console.log("{{ current_user.username }}")
            const messagesContainer = document.getElementById('answers-container');
            function isScrolledToBottom() {
                const margin = 50;  
                return messagesContainer.scrollHeight - messagesContainer.scrollTop <= messagesContainer.clientHeight + margin;
            }
            messagesContainer.scrollTop = 0;
            setInterval(function() {
                if (isScrolledToBottom() && document.getElementById("new-message").value === '' && !issueResolved) {
                    location.reload();  
                }
            }, 5000);
        };

        function updateDateTime() {
            const now = new Date();
            const date = now.toLocaleDateString(); 
            const time = now.toLocaleTimeString(); 

            document.getElementById('date-time').textContent = `${date} | ${time}`;
        }

        setInterval(updateDateTime, 1000);

        updateDateTime();

        function updateIssueMargin() {
            var leftMargin = window.getComputedStyle(document.getElementById('messages')).marginLeft;
            var rightMargin = window.getComputedStyle(document.getElementById('messages')).marginRight;
            document.getElementsByClassName('rating-and-issue')[0].style.marginLeft = leftMargin;
            document.getElementsByClassName('rating-and-issue')[0].style.marginRight = rightMargin;
            document.getElementsByClassName('input-container')[0].style.marginLeft = leftMargin;
            document.getElementsByClassName('input-container')[0].style.marginRight = rightMargin;
        }

        window.onload = function() {
            updateIssueMargin();  
        };

        window.onresize = function() {
            updateIssueMargin();
        };

        function sendMessage() {
            const message = document.getElementById("new-message").value;
            
            if (message) {
                fetch(window.location.pathname, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ text: message })
                })
                .then(response => response.json())
                .then(data => console.log("Respuesta:", data))
                .catch(error => console.error("Error:", error));
            }

            document.getElementById("new-message").value = '';
            setTimeout(function() {
                location.reload();
            }, 500);
        }

        function deleteIssue() {
            var confirmDelete = confirm("¿Estás seguro de que quieres eliminar esta duda?");
            if (confirmDelete) {
                var url = window.location.href;
                url = url + "/delete";  
                window.location.href = url;
            }
        }

        function checkIssue() {
            var url = window.location.href;
            url = url + "/check";  
            window.location.href = url;
        }

        function uncheckIssue() {
            var url = window.location.href;
            url = url + "/uncheck";  
            window.location.href = url;
        }

        function adjustHeight(textarea) {
            textarea.style.height = 'auto'; 
            textarea.style.height = (textarea.scrollHeight) + 'px'; 
        }

        function logout() {
            window.location = '/logout';
        }
    </script>
</body>
</html>
